signet=1
[signet]
signetchallenge=xxxxxxx
addnode=xxxxx:xxxx
# Ativar o RPC
server=1

# Usuário e senha para autenticação RPC
rpcuser=xxxxx
rpcpassword=xxxxx

# Permitir conexões RPC de IPs externos
rpcallowip=0.0.0.0/0  # Permite todos os IPs (cuidado ao usar em produção)
# OU restrinja a IPs específicos, como:
# rpcallowip=192.168.1.0/24  # Apenas a rede local

# Porta do RPC
rpcport=xxxxx

# Para abrir RPC em todas as interfaces (incluindo o IP externo)
rpcbind=0.0.0.0
